<!-- HTML DEL COMPROBANTE DE TURNO -->

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>NUEVO TURNO</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
<style type="text/css">
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: 'Roboto', sans-serif;
        color: #33353A;

    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }


    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }



    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;

    }

    table table table {
        table-layout: auto;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    .mobile-footer a,
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important;
    }

    .int-btn {
        border: #33353A 1px solid;
        border-radius: 15px;
    }

    .ctn-detalleturno {
        border: #33353A 1px solid;
        border-radius: 15px;
    }

    .ctn-detalleturno ul {
        padding: 15px 30px;
        margin: 0;
    }

    .ctn-detalleturno ul li {
        list-style: none;
        text-align: left;
        line-height: 2em;
    }

    .h1.cabecera-titulo {
        text-align: center;
        padding: 25px;
        color: #ffffff;
        background-color: #33353A;
        font-weight: 500;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .reque.foot-importante {
        text-align: center;
        padding: 12px;
        mso-height-rule: exactly;
        line-height: 18px;
        background-color: rgb(199, 8, 8);
        font-weight: 400;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .portal{
        color: rgb(199, 8, 8);
        font-weight: 600;
        margin: 0 3px;
    }

</style>

<style>
    .subhead,
    .h1 {
        font-family: 'Roboto', sans-serif;
        margin-left: -50px;
    }

    .subhead {
        padding: 0 0 0 3px;
        font-size: 20px;
        font-weight: bold;
    }

    .h1 {
        padding: 5px 0 0 0;
        font-size: 18px;
        line-height: 28px;
    }

    .lavel,
    .data,
    .reque {
        font-size: 1em;
        padding-top: 10px;
    }

    .lavel {
        font-style: normal;
        text-align: left;
    }

    .data {
        text-align: left;
        font-weight: bold;
    }

    .reque {
        font-weight: bold;
        color: #ffffff;
    }

    .code {
        font-size: 24px;
    }

    @media screen and (max-width: 600px) {

        body {
            background-color: white;
            text-align: left;
        }

        .email-container {
            width: 100% !important;
            margin: auto !important;
        }

        .lavel,
        .data,
        .reque,
        .code {
            text-align: left;
        }

        .reque {
            padding: 20px 20px 0 20px;
            font-weight: 400;
        }

        .btn-crear {
            width: 60%;
        }

        .int-btn {
            font-size: 14px;
            color: aqua;
        }

        .porfa {
            text-align: center;
        }

        .ctn-detalleturno {
            width: 100%;
        }

        .h1.cabecera-titulo {

            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        .reque.foot-importante {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

    }
</style>

</head>

<body width="100%" style="margin: 0;">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
    <tr>
        <td style="padding: 20px 0; text-align: center; width:100%">
            <img src="data:image/png;base64,…"
                alt="Logo Hospital" border="0" style="margin-left: 20px;">
        </td>
    </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="650"
    class="email-container" style="background: none;">
    <tr>
        <td class="h1 cabecera-titulo">Certificado de Turno</td>
    </tr>
    <tr style="border: 1px solid #f1f0f0;">
        <td class="texto" valign="middle"
            style="text-align: center; padding: 20px; background-color: white;font-family: 'Roboto', sans-serif;  mso-height-rule: exactly; line-height: 20px; ">
            <table align="center" border="0px" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <div class="ctn-proxturno2">
                            <div class="ctn-detalleturno">
                                <ul>
                                    <li style="font-size: 1.3em;"><b> Detalle del turno</b></li>
                                    <li><b> Hora: </b> 15:00 hs </li>
                                    <li><b> Fecha: </b> 28/09/2023 </li>
                                    <li><b> Nº de turno: </b> 78854</li>
                                    <li><b> Médico/Agenda: </b> Juan Perez</li>
                                    <li><b> Servicio/Especialidad:</b>Traumatologia / Especialista Rodilla</li>
                                    <br>
                                    <hr>
                                    <br>
                                    <li style="text-align: center;">
                                        <!-- <img src="http://10.10.30.114:3000/api/tools/barGenerator/?bcid=code39&text={{appointment.id}}"> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <br>
            <table align="left">
                <tr>
                    <td class="lavel" style="color: rgb(199, 8, 8); font-weight: 600; padding-top: 20px; padding-bottom: 20px;">{{textIfIsPami}}</td>
                </tr>
                <tr>
                    <td class="lavel" style="padding-top: 10px;">Para modificaciones o cancelaciones ingrese al <a href="https://portal.hospitaldeclinicas.uba.ar/#/login" target="_blank" class="portal">PORTAL WEB</a> y gestione los cambios que necesite.</td>
                </tr>
                <tr>
                    <td class="lavel" style="color: rgb(199, 8, 8); font-weight: 600; padding-top: 20px; padding-bottom: 20px;">
                        <img src="assets\gato.svg" width="20px" alt="Ícono exclamation" style=" margin-right:5px"> 
                        LOS TURNOS PUEDEN SER CANCELADOS HASTA LAS 00:00hs. DEL DÍA ANTERIOR A SU CITA.</td>
                </tr>
                <tr>
                    <td class="lavel" style="padding-top: 10px; padding-bottom: 20px;">Ante cualquier consulta no dude en comunicarse
                        con nuestra <b>Central de Turnos</b>.</td>
                </tr>                        
                <tr>
                    <td class="lavel" style="padding-bottom: 10px;">
                        <img src="assets\mariposa.svg" alt="Ícono reloj" width="18px" style="margin-right: 8px;"> 
                        <b>Horario de atención:</b> Lunes a viernes de 09 a 16 hs.</td>
                </tr>
                <tr>
                    <td class="lavel" style="padding-bottom: 20px;"> 
                        <img src="assets\plantas.svg" alt="Ícono teléfono" width="18px" style="margin-right: 8px;">
                         <b>Central de turnos:</b> 011 - 5950 - 8528/29.</td>
                </tr>
            </table> 
             <hr> 
             <table align="left">
                <tr>
                    <td class="lavel" style="padding-top: 20px; padding-bottom: 10px;" >
                    <span><b>QR:</b> Presente este código en el servicio donde será atendido para agilizar su atención.</span></td>  
                </tr>  
                <tr>
                    <td class="lavel" style="padding: 0; height: 100px;" >
                    <img width="100px" height="100px" style="background-color: black ; "></td>
                        
                </tr>    
            </table> 
         </td>
        </td>
    </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
    <tr>
        <td
            style="padding: 40px 10px; width: 100%;font-size: 12px; font-family: 'Roboto', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
            <webversion style="text-decoration:underline; font-weight: bold;">Hospital de Cl&iacute;nicas -
                Gral. Jos&eacute; de San Mart&iacute;n</webversion>
            <br><span class="mobile-footer">Av. Córdoba 2351, CABA, Argentina</span>
            <br><span class="mobile-footer">Teléfono: 011 5950 8000</span>
        </td>
    </tr>
</table>
</body>

</html> 
